5

2025-10-31T03:23:29.927Z [INFO]: Note: switching to 'e322a639bcfb5244aa9c68bea7c4e097d281b5ca'.

6

                                 You are in 'detached HEAD' state. You can look around, make experimental

7

                                 changes and commit them, and you can discard any commits you make in this

8

                                 state without impacting any branches by switching back to a branch.

9

                                 If you want to create a new branch to retain commits you create, you may

10

                                 do so (now or later) by using -c with the switch command. Example:

11

                                 git switch -c <new-branch-name>

12

                                 Or undo this operation with:

13

                                 git switch -

14

                                 Turn off this advice by setting config variable advice.detachedHead to false

15

                                 HEAD is now at e322a63 update all file

16

2025-10-31T03:23:29.987Z [INFO]: Successfully cleaned up Git credentials

17

2025-10-31T03:23:29.988Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3441377103/src/anna-ecommerce-nextjs-start---1.2-backup/.gitmodules

18

2025-10-31T03:23:30.000Z [INFO]: # Retrieving environment cache...

19

2025-10-31T03:23:30.041Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}

20

2025-10-31T03:23:30.041Z [INFO]: ---- Setting Up SSM Secrets ----

21

2025-10-31T03:23:30.042Z [INFO]: SSM params {"Path":"/amplify/dcoyi3vhn16cz/master/","WithDecryption":true}

22

2025-10-31T03:23:30.098Z [WARNING]: !Failed to set up process.env.secrets

23

2025-10-31T03:23:30.891Z [INFO]: # No package override configuration found.

24

2025-10-31T03:23:30.895Z [INFO]: # Retrieving cache...

25

2025-10-31T03:23:46.230Z [INFO]: # Extracting cache...

26

2025-10-31T03:23:58.394Z [INFO]: # Extraction completed

27

2025-10-31T03:23:58.597Z [INFO]: # Retrieved cache

28

2025-10-31T03:24:02.755Z [INFO]: ## Starting Backend Build

29

                                 ## Checking for associated backend environment...

30

                                 ## No backend environment association found, continuing...
31

                                 ## Completed Backend Build

32

2025-10-31T03:24:02.761Z [INFO]: {"backendDuration": 0}

33

                                 ## Starting Frontend Build

34

                                 # Starting phase: preBuild

35

                                 # Executing command: npm ci

36

2025-10-31T03:24:39.074Z [INFO]: > anna-ecommerce-nextjs@0.1.0 postinstall

37

                                 > prisma generate

38

2025-10-31T03:24:40.144Z [WARNING]: Loaded Prisma config from prisma.config.ts.

39

2025-10-31T03:24:40.475Z [WARNING]: Prisma config detected, skipping environment variable loading.

40

2025-10-31T03:24:40.476Z [INFO]: Prisma schema loaded from prisma/schema.postgres.prisma

41

2025-10-31T03:24:40.834Z [INFO]: ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 147ms

42

                                 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

43

                                 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

44

2025-10-31T03:24:40.861Z [INFO]: added 575 packages, and audited 576 packages in 34s

45

2025-10-31T03:24:40.861Z [INFO]: 177 packages are looking for funding

46

                                 run `npm fund` for details

47

2025-10-31T03:24:40.892Z [INFO]: 9 moderate severity vulnerabilities

48

                                 To address issues that do not require attention, run:

49

                                 npm audit fix

50

                                 To address all issues (including breaking changes), run:

51

                                 npm audit fix --force

52

                                 Run `npm audit` for details.

53

2025-10-31T03:24:40.915Z [INFO]: # Executing command: npx prisma generate

54

2025-10-31T03:24:42.422Z [WARNING]: Loaded Prisma config from prisma.config.ts.

55

2025-10-31T03:24:42.706Z [WARNING]: Prisma config detected, skipping environment variable loading.

56

2025-10-31T03:24:42.707Z [INFO]: Prisma schema loaded from prisma/schema.postgres.prisma

57

2025-10-31T03:24:43.051Z [INFO]: ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 150ms

58

                                 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

59

                                 Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate

60

2025-10-31T03:24:43.072Z [INFO]: # Executing command: npx prisma migrate deploy || npx prisma db push
61

2025-10-31T03:24:44.393Z [WARNING]: Loaded Prisma config from prisma.config.ts.

62

2025-10-31T03:24:44.666Z [WARNING]: Prisma config detected, skipping environment variable loading.

63

2025-10-31T03:24:44.667Z [INFO]: Prisma schema loaded from prisma/schema.postgres.prisma

64

2025-10-31T03:24:44.671Z [INFO]: Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-orange-pond-a4bcqyho-pooler.us-east-1.aws.neon.tech"

65

2025-10-31T03:24:47.296Z [INFO]: No migration found in prisma/migrations

66

2025-10-31T03:24:50.315Z [INFO]: 

67

2025-10-31T03:24:50.315Z [INFO]: No pending migrations to apply.

68

2025-10-31T03:24:50.531Z [INFO]: # Completed phase: preBuild

69

                                 # Starting phase: build

70

                                 # Executing command: npm run build

71

2025-10-31T03:24:50.639Z [INFO]: > anna-ecommerce-nextjs@0.1.0 build

72

                                 > next build

73

2025-10-31T03:24:51.524Z [INFO]: ▲ Next.js 15.5.4

74

2025-10-31T03:24:51.524Z [INFO]: 

75

2025-10-31T03:24:51.627Z [INFO]: Creating an optimized production build ...

76

2025-10-31T03:25:04.820Z [WARNING]: Failed to compile.

77

2025-10-31T03:25:04.824Z [WARNING]: ./app/api/health/route.ts

78

                                    Error:   [31mx[0m Expected ';', '}' or <eof>

79

                                    ,-[[36;1;4m/codebuild/output/src3441377103/src/anna-ecommerce-nextjs-start---1.2-backup/app/api/health/route.ts[0m:6:1]

80

                                    [2m3[0m |

81

                                    [2m4[0m | export async function GET() {

82

                                    [2m5[0m | try {

83

                                    [2m6[0m | await db.$queryRawSELECT 1

84

                                    : [35;1m^^^^^^^^^^^^|^^^^^^^^^^^[0m[33;1m ^[0m

85

                                    :             [35;1m`-- [35;1mThis is the expression part of an expression statement[0m[0m

86

                                    [2m7[0m | return NextResponse.json({ ok: true })

87

                                    [2m8[0m | } catch (e: any) {

88

                                    [2m9[0m | const msg = e?.message || String(e)

89

                                    `----

90

91

                                    Syntax Error

92

                                    Import trace for requested module:

93

                                    ./app/api/health/route.ts

94

2025-10-31T03:25:04.825Z [WARNING]: 

95

2025-10-31T03:25:04.825Z [WARNING]: > Build failed because of webpack errors

96

2025-10-31T03:25:04.902Z [ERROR]: !!! Build failed

97

2025-10-31T03:25:04.902Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

98

2025-10-31T03:25:04.903Z [ERROR]: !!! Error: Command failed with exit code 1

99

2025-10-31T03:25:04.903Z [INFO]: # Starting environment caching...

100

2025-10-31T03:25:04.903Z [INFO]: # Environment caching completed