0

2025-10-30T14:18:08.130Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space

1

2025-10-30T14:18:08.953Z [INFO]: # Cloning repository: git@github.com:korillas1975-sudo/anna-ecommerce-nextjs-start---1.2-backup.git

2

2025-10-30T14:18:11.356Z [INFO]: 

3

2025-10-30T14:18:11.436Z [INFO]: Cloning into 'anna-ecommerce-nextjs-start---1.2-backup'...

4

2025-10-30T14:18:11.436Z [INFO]: # Switching to commit: 8bfebbc15dcefab2b5b1a9f1b45e1c56a2524420

5

2025-10-30T14:18:11.521Z [INFO]: Note: switching to '8bfebbc15dcefab2b5b1a9f1b45e1c56a2524420'.

6

                                 You are in 'detached HEAD' state. You can look around, make experimental

7

                                 changes and commit them, and you can discard any commits you make in this

8

                                 state without impacting any branches by switching back to a branch.

9

                                 If you want to create a new branch to retain commits you create, you may

10

                                 do so (now or later) by using -c with the switch command. Example:

11

                                 git switch -c <new-branch-name>

12

                                 Or undo this operation with:

13

                                 git switch -

14

                                 Turn off this advice by setting config variable advice.detachedHead to false

15

                                 HEAD is now at 8bfebbc update file

16

2025-10-30T14:18:11.568Z [INFO]: Successfully cleaned up Git credentials

17

2025-10-30T14:18:11.568Z [INFO]: # Checking for Git submodules at: /codebuild/output/src4068410032/src/anna-ecommerce-nextjs-start---1.2-backup/.gitmodules

18

2025-10-30T14:18:11.591Z [INFO]: # Retrieving environment cache...

19

2025-10-30T14:18:11.619Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}

20

2025-10-30T14:18:11.619Z [INFO]: ---- Setting Up SSM Secrets ----

21

2025-10-30T14:18:11.619Z [INFO]: SSM params {"Path":"/amplify/dcoyi3vhn16cz/master/","WithDecryption":true}

22

2025-10-30T14:18:11.663Z [WARNING]: !Failed to set up process.env.secrets

23

2025-10-30T14:18:12.338Z [INFO]: # No package override configuration found.

24

2025-10-30T14:18:12.341Z [INFO]: # Retrieving cache...

25

2025-10-30T14:18:15.353Z [INFO]: # Extracting cache...

26

2025-10-30T14:18:15.676Z [INFO]: # Extraction completed

27

2025-10-30T14:18:15.703Z [INFO]: # Retrieved cache

28

2025-10-30T14:18:20.260Z [INFO]: ## Starting Backend Build

29

                                 ## Checking for associated backend environment...

30

                                 ## No backend environment association found, continuing...

31

                                 ## Completed Backend Build

32

2025-10-30T14:18:20.267Z [INFO]: {"backendDuration": 0}

33

                                 ## Starting Frontend Build

34

                                 # Starting phase: prebuild
35

                                 # Executing command: npm ci

36

2025-10-30T14:18:54.273Z [INFO]: > anna-ecommerce-nextjs@0.1.0 postinstall

37

                                 > prisma generate

38

2025-10-30T14:18:55.275Z [WARNING]: Loaded Prisma config from prisma.config.ts.

39

2025-10-30T14:18:55.523Z [WARNING]: Prisma config detected, skipping environment variable loading.

40

2025-10-30T14:18:55.523Z [INFO]: Prisma schema loaded from prisma/schema.postgres.prisma

41

2025-10-30T14:18:55.850Z [INFO]: ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 130ms

42

                                 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

43

                                 Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

44

2025-10-30T14:18:55.873Z [INFO]: added 575 packages, and audited 576 packages in 31s

45

2025-10-30T14:18:55.874Z [INFO]: 177 packages are looking for funding

46

                                 run `npm fund` for details

47

2025-10-30T14:18:55.904Z [INFO]: 8 moderate severity vulnerabilities

48

                                 To address issues that do not require attention, run:

49

                                 npm audit fix

50

                                 To address all issues (including breaking changes), run:

51

                                 npm audit fix --force

52

                                 Run `npm audit` for details.

53

2025-10-30T14:18:55.926Z [INFO]: # Executing command: npx prisma generate

54

2025-10-30T14:18:57.377Z [WARNING]: Loaded Prisma config from prisma.config.ts.

55

2025-10-30T14:18:57.628Z [WARNING]: Prisma config detected, skipping environment variable loading.

56

2025-10-30T14:18:57.628Z [INFO]: Prisma schema loaded from prisma/schema.postgres.prisma

57

2025-10-30T14:18:57.953Z [INFO]: ✔ Generated Prisma Client (v6.18.0) to ./node_modules/@prisma/client in 129ms

58

                                 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

59

                                 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

60

2025-10-30T14:18:57.973Z [INFO]: # Executing command: npx prisma migrate deploy

61

2025-10-30T14:18:59.192Z [WARNING]: Loaded Prisma config from prisma.config.ts.

62

2025-10-30T14:18:59.442Z [WARNING]: Prisma config detected, skipping environment variable loading.

63

2025-10-30T14:18:59.443Z [INFO]: Prisma schema loaded from prisma/schema.postgres.prisma

64

2025-10-30T14:18:59.446Z [WARNING]: Error: Prisma schema validation - (get-config wasm)

65

                                    Error code: P1012
66

                                    error: Error validating datasource `db`: the URL must start with the protocol `postgresql://` or `postgres://`.

67

                                    -->  prisma/schema.postgres.prisma:7

68

                                    |

69

                                    6 |   provider = "postgresql"

70

                                    7 |   url      = env("DATABASE_URL")

71

                                    |

72

                                    Validation Error Count: 1

73

                                    [Context: getConfig]

74

                                    Prisma CLI Version : 6.18.0

75

2025-10-30T14:18:59.463Z [ERROR]: !!! Build failed

76

2025-10-30T14:18:59.463Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

77

2025-10-30T14:18:59.463Z [ERROR]: !!! Error: Command failed with exit code 1

78

2025-10-30T14:18:59.463Z [INFO]: # Starting environment caching...

79

2025-10-30T14:18:59.463Z [INFO]: # Environment caching completed