0

2025-10-30T10:42:14.079Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space

1

2025-10-30T10:42:14.925Z [INFO]: # Cloning repository: git@github.com:korillas1975-sudo/anna-ecommerce-nextjs-start---1.2-backup.git

2

2025-10-30T10:42:17.658Z [INFO]: 

3

2025-10-30T10:42:17.737Z [INFO]: Cloning into 'anna-ecommerce-nextjs-start---1.2-backup'...

4

2025-10-30T10:42:17.737Z [INFO]: # Switching to commit: 4cf235035b9d624b824e3fc212a57ef3cb74bc1e

5

2025-10-30T10:42:17.826Z [INFO]: Note: switching to '4cf235035b9d624b824e3fc212a57ef3cb74bc1e'.

6

                                 You are in 'detached HEAD' state. You can look around, make experimental

7

                                 changes and commit them, and you can discard any commits you make in this

8

                                 state without impacting any branches by switching back to a branch.

9

                                 If you want to create a new branch to retain commits you create, you may

10

                                 do so (now or later) by using -c with the switch command. Example:

11

                                 git switch -c <new-branch-name>

12

                                 Or undo this operation with:

13

                                 git switch -

14

                                 Turn off this advice by setting config variable advice.detachedHead to false

15

                                 HEAD is now at 4cf2350 Merge branch 'master' of https://github.com/korillas1975-sudo/anna-ecommerce-nextjs-start---1.2-backup

16

2025-10-30T10:42:17.880Z [INFO]: Successfully cleaned up Git credentials

17

2025-10-30T10:42:17.881Z [INFO]: # Checking for Git submodules at: /codebuild/output/src538732629/src/anna-ecommerce-nextjs-start---1.2-backup/.gitmodules

18

2025-10-30T10:42:17.889Z [INFO]: # Retrieving environment cache...

19

2025-10-30T10:42:17.933Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}

20

2025-10-30T10:42:17.934Z [INFO]: ---- Setting Up SSM Secrets ----

21

2025-10-30T10:42:17.934Z [INFO]: SSM params {"Path":"/amplify/dcoyi3vhn16cz/master/","WithDecryption":true}

22

2025-10-30T10:42:17.980Z [WARNING]: !Failed to set up process.env.secrets

23

2025-10-30T10:42:18.836Z [INFO]: # No package override configuration found.

24

2025-10-30T10:42:18.838Z [INFO]: # Retrieving cache...

25

2025-10-30T10:42:21.514Z [INFO]: # Extracting cache...

26

2025-10-30T10:42:21.891Z [INFO]: # Extraction completed

27

2025-10-30T10:42:21.919Z [INFO]: # Retrieved cache

28

2025-10-30T10:42:26.419Z [INFO]: ## Starting Backend Build

29

                                 ## Checking for associated backend environment...

30

                                 ## No backend environment association found, continuing...

31

                                 ## Completed Backend Build

32

2025-10-30T10:42:26.424Z [INFO]: {"backendDuration": 0}
33

                                 ## Starting Frontend Build

34

                                 # Starting phase: preBuild

35

                                 # Executing command: npm ci

36

2025-10-30T10:43:00.691Z [INFO]: > anna-ecommerce-nextjs@0.1.0 postinstall

37

                                 > prisma generate

38

2025-10-30T10:43:01.743Z [WARNING]: Loaded Prisma config from prisma.config.ts.

39

2025-10-30T10:43:01.983Z [WARNING]: Prisma config detected, skipping environment variable loading.

40

2025-10-30T10:43:01.983Z [WARNING]: Error: Could not load schema from `/codebuild/output/src538732629/src/anna-ecommerce-nextjs-start---1.2-backup/ prisma/schema.prisma` provided by "prisma.config.ts"`: file or directory not found

41

2025-10-30T10:43:01.995Z [WARNING]: npm error code 1

42

2025-10-30T10:43:01.995Z [WARNING]: npm error path /codebuild/output/src538732629/src/anna-ecommerce-nextjs-start---1.2-backup

43

                                    npm error command failed

44

                                    npm error command sh -c prisma generate

45

2025-10-30T10:43:01.996Z [WARNING]: npm error A complete log of this run can be found in: /root/.npm/_logs/2025-10-30T10_42_30_089Z-debug-0.log

46

2025-10-30T10:43:02.017Z [ERROR]: !!! Build failed

47

2025-10-30T10:43:02.017Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

48

2025-10-30T10:43:02.017Z [ERROR]: !!! Error: Command failed with exit code 1

49

2025-10-30T10:43:02.017Z [INFO]: # Starting environment caching...

50

2025-10-30T10:43:02.018Z [INFO]: # Environment caching completed
