
2025-10-30T08:35:01.013Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space

1

2025-10-30T08:35:02.006Z [INFO]: # Cloning repository: git@github.com:korillas1975-sudo/anna-ecommerce-nextjs-start---1.2-backup.git

2

2025-10-30T08:35:05.590Z [INFO]: 

3

2025-10-30T08:35:05.687Z [INFO]: Cloning into 'anna-ecommerce-nextjs-start---1.2-backup'...

4

2025-10-30T08:35:05.687Z [INFO]: # Switching to commit: cbf4c5946e4d2379adeec1a7ca69b91a8d2bcf90

5

2025-10-30T08:35:05.777Z [INFO]: Note: switching to 'cbf4c5946e4d2379adeec1a7ca69b91a8d2bcf90'.

6

                                 You are in 'detached HEAD' state. You can look around, make experimental

7

                                 changes and commit them, and you can discard any commits you make in this

8

                                 state without impacting any branches by switching back to a branch.

9

                                 If you want to create a new branch to retain commits you create, you may

10

                                 do so (now or later) by using -c with the switch command. Example:

11

                                 git switch -c <new-branch-name>

12

                                 Or undo this operation with:

13

                                 git switch -

14

                                 Turn off this advice by setting config variable advice.detachedHead to false

15

                                 HEAD is now at cbf4c59 update all file

16

2025-10-30T08:35:05.828Z [INFO]: Successfully cleaned up Git credentials

17

2025-10-30T08:35:05.829Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2222146807/src/anna-ecommerce-nextjs-start---1.2-backup/.gitmodules

18

2025-10-30T08:35:05.837Z [INFO]: # Retrieving environment cache...

19

2025-10-30T08:35:05.881Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}

20

2025-10-30T08:35:05.881Z [INFO]: ---- Setting Up SSM Secrets ----

21

2025-10-30T08:35:05.881Z [INFO]: SSM params {"Path":"/amplify/dcoyi3vhn16cz/master/","WithDecryption":true}

22

2025-10-30T08:35:05.928Z [WARNING]: !Failed to set up process.env.secrets

23

2025-10-30T08:35:06.821Z [INFO]: # No package override configuration found.

24

2025-10-30T08:35:06.824Z [INFO]: # Retrieving cache...

25

2025-10-30T08:35:06.873Z [INFO]: # Retrieved cache

26

2025-10-30T08:35:11.720Z [INFO]: ## Starting Backend Build

27

                                 ## Checking for associated backend environment...

28

                                 ## No backend environment association found, continuing...

29

                                 ## Completed Backend Build

30

2025-10-30T08:35:11.726Z [INFO]: {"backendDuration": 0}

31

                                 ## Starting Frontend Build

32

                                 # Starting phase: preBuild